<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Order-Delivered</title>
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    h1 {
      font-size: 28px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h2 {
      font-size: 26px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h3 {
      font-size: 24px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h4 {
      font-size: 22px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h5 {
      font-size: 18px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h6 {
      font-size: 16px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    p {
      font-size: 14px;
      line-height: 1.4;
      color: #1b1c1d;
    }

    .ios-links a {
      color: #0070d2 !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }


    @media screen and (max-width: 630px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="heading-a-title"] {
        font-size: 23px !important;
      }

      td .top-heading br {
        display: none !important;
      }

      h2 {
        font-size: 18px !important;
      }

      h1 {
        font-size: 24px !important;
      }

      td.header-logo img {
        width: 160px !important;
      }

      td .header-basket img {
        width: 30px !important;
      }

      .mobile-width-auto {
        width: auto !important;
      }
    }
  </style>
</head>

<body bgcolor="#EFF1F3" style="
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    ">
  <!-- HEADER -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      ">
    <tr>
      <!-- Wrapper td with padding and background color -->
      <td bgcolor="#EFF1F3" align="center" style="
            padding-top: 30px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          ">
        <!-- Inner table for main content width and structure -->
        <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table"
          style="border-collapse: collapse !important">
          <tr>
            <!-- Content block with padding, background color, and border -->
            <td bgcolor="#ffffff" style="
                  padding: 24px;
                  padding-bottom: 20px;
                  background-color: #fff;
                ">
              <!-- Table for organizing the header logo and basket icon -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <!-- Left-aligned logo block -->
                    <td class="header-logo" width="100" align="left" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <!-- Logo link and image -->
                      <a href="#" target="_blank" style="
                            color: #0070d2;
                            font-weight: normal;
                            text-decoration: underline;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                          "><img src="https://ccw.copancs.com/testimg/logo.png" alt="Cisco Commerce" border="0" width="225" style="
                              height: auto;
                              display: block;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #666666;
                              font-size: 16px;
                              border: 0;
                              font-weight: bold;
                              outline: none;
                              text-decoration: none;
                              text-transform: capitalize;
                              vertical-align: middle;
                              margin-right: 10px;
                              -ms-interpolation-mode: bicubic;
                              line-height: 100%;
                            " /></a>
                    </td>
                    <!-- Right-aligned basket icon block -->
                    <td class="header-basket" width="380" align="right" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <!-- Basket icon link and image -->
                      <a href="#" target="_blank" style="
                            color: #0070d2;
                            font-weight: normal;
                            text-decoration: underline;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                          "><img src="https://ccw.copancs.com/testimg/basket.png" alt="Add to Cart" border="0" width="48" style="
                              height: auto;
                              display: block;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #666666;
                              font-size: 16px;
                              border: 0;
                              font-weight: bold;
                              outline: none;
                              text-decoration: none;
                              text-transform: capitalize;
                              vertical-align: middle;
                              -ms-interpolation-mode: bicubic;
                              line-height: 100%;
                            " /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- HEADER END -->
  <!-- CONTAINER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      ">
    <tr>
      <td bgcolor="#EFF1F3" align="center" style="
            padding-top: 0px;
            padding-right: 15px;
            padding-bottom: 0px;
            padding-left: 15px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          ">
        <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table" bgcolor="#ffffff" style="
              background-color: #ffffff;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse !important;
            ">
          <tr>
            <td style="
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                ">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table"
                style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse !important;
                  ">
                <tr>
                  <td style="
                        padding: 24px;
                        padding-top: 0px;
                        padding-bottom: 25px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      ">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                        ">
                      <tbody>
                        <tr>
                          <td class="top-heading" style="
                                color: #606162;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 15px;
                                font-weight: normal;
                                line-height: 1.6;

                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                            <div style="
                                  border-radius: 4px;
                                  background-color: #f0f7fc;
                                  padding: 24px;
                                ">
                              <h1 style="
                                    font-size: 28px;
                                    font-weight: bold;
                                    line-height: normal;
                                    margin: 0px;
                                    padding-bottom: 15px;
                                  ">
                                Subscription from Order #116770044 has been
                                delivered
                              </h1>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse !important;
                                  ">
                                <tbody>
                                  <tr>
                                    <td style="padding-right: 5px; width: 22px">
                                      <img src="https://ccw.copancs.com/testimg/key-icon.png" alt=" " border="0" width="22px" style="
                                            height: auto;
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            vertical-align: middle;
                                            -ms-interpolation-mode: bicubic;
                                            line-height: 100%;
                                          " />
                                    </td>
                                    <td style="
                                          color: #1b1c1d;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 1.6;

                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        ">
                                      Start using your licenses today
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="border-bottom: 1px solid #f0f1f2"></td>
                        </tr>
                      </tbody>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                        ">
                      <tr>
                        <td id="emailcontent" align="left" style="
                              padding-top: 24px;
                              color: #23282e;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.4;

                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            ">
                          <!--  Here Goes Content: Start  -->
                          Hi Michael Scott, <br /><br />
                          Your Subscription licenses are here 🎉
                          <!--  Here Goes Content: End  -->
                        </td>
                      </tr>
                    </table>
                    <table class="td" cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #4a4b4d;
                          vertical-align: middle;
                          font-size: 14px;
                        ">
                      <!-- Table row for the content -->
                    </table>

                    <table class="td" cellspacing="0" cellpadding="14" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #23282e;
                          vertical-align: middle;
                          font-size: 12px;
                          margin-top: 24px;
                        ">
                      <thead>
                        <tr>
                          <!-- Header cell for Qty -->
                          <th class="td" scope="col" style="
                                text-align: left;
                                color: #23282e;
                                vertical-align: middle;
                                font-weight: 700;
                                border-bottom: 1px solid #656c75;
                              ">
                            Qty
                          </th>
                          <!-- Header cell for Item -->
                          <th class="td" scope="col" style="
                                text-align: left;
                                color: #23282e;
                                vertical-align: middle;
                                font-weight: 700;
                                border-bottom: 1px solid #656c75;
                              ">
                            Item
                          </th>
                          <!-- Header cell for Description -->
                          <th class="td" scope="col" style="
                                text-align: left;
                                color: #23282e;
                                vertical-align: middle;
                                font-weight: 700;
                                border-bottom: 1px solid #656c75;
                              ">
                            Description
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="order_item">
                          <!-- Qty cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                word-wrap: break-word;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            35
                          </td>
                          <!-- Item cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            LIC-MS-300-L-E
                          </td>
                          <!-- Description cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            Meraki MS300 Large Essentials Subscription LIC and
                            Support
                          </td>
                        </tr>
                        <tr class="order_item">
                          <!-- Qty cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                word-wrap: break-word;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            40
                          </td>
                          <!-- Item cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            LIC-MR-E
                          </td>
                          <!-- Description cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            Meraki MR Essentials Subscription LIC and Support
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #4a4b4d;
                          vertical-align: middle;
                          font-size: 14px;
                        ">
                      <!-- Table row for the 'Helpful Links' section -->
                      <tr>
                        <td style="
                              color: #23282e;
                              font-size: 14px;
                              font-family: Helvetica, Arial, sans-serif;
                              line-height: normal;
                            ">
                          <p style="
                                margin: 12px 0 16px;
                                font-weight: 700;
                                font-size: 12px;
                                text-transform: uppercase;
                              ">
                            Order details
                          </p>
                        </td>
                      </tr>

                      <!-- Table row for the thank you message -->
                    </table>
                    <table class="td" cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #4a4b4d;
                          vertical-align: middle;
                          font-size: 12px;
                          margin-bottom: 15px;
                        ">
                      <tbody>
                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Purchase order #
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 10px 10px 0;
                              ">
                            Value
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            End customer
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 0px 10px 0;
                              ">
                            Value
                          </td>
                        </tr>
                        <!-- Row End -->

                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Cisco order #
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 10px 10px 0;
                              ">
                            Value
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Bill to
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 0px 10px 0;
                              ">
                            Value
                          </td>
                        </tr>
                        <!-- Row End -->

                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Web order #
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 10px 10px 0;
                              ">
                            Value
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Ship to
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 0px 10px 0;
                              ">
                            Value
                          </td>
                        </tr>
                        <!-- Row End -->

                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Customer purchase order #
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 10px 10px 0;
                              ">
                            Value
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Order date
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 0px 10px 0;
                              ">
                            Value
                          </td>
                        </tr>
                        <!-- Row End -->
                      </tbody>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #4a4b4d;
                          vertical-align: middle;
                          font-size: 14px;
                        ">
                      <tbody>
                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #23282e;
                                border-top: none;
                                font-weight: 400;
                                font-size: 14px;
                                border-top: 1px solid #f0f1f2;
                                padding-top: 20px;
                              ">
                            <h2 style="
                                  color: #23282e;
                                  display: block;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 20px;
                                  font-weight: bold;
                                  line-height: 1.2;
                                  margin: 0px 0 20px;
                                  text-align: left;
                                ">
                              Next steps
                            </h2>
                            <p style="margin: 0px 0 20px 0; color: #23282e">
                              Your Unified Subscription can now be managed in
                              Meraki Dashboard or with Cisco Smart Software
                              Manager.
                            </p>
                            <div style="
                                  background-color: #f7f7f7;
                                  padding: 20px;
                                  border-radius: 4px;
                                ">
                              <span style="
                                    display: inline-block;
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: #23282e;
                                    border-radius: 12px;
                                    background-color: #ffe8ef;
                                    padding: 2px 8px;
                                  ">
                                Meraki Onboarding
                              </span>

                              <h2 style="
                                    color: #23282e;
                                    display: block;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 1.2;
                                    margin: 10px 0 15px;
                                    text-align: left;
                                  ">
                                Claim Subscription in Meraki Dashboard
                              </h2>

                              <ol style="
                                    margin: 0px 0 20px 0;
                                    padding: 0 0 0 20px;
                                    line-height: 1.3;
                                  ">
                                <li style="padding-bottom: 10px; margin-left:0px;">
                                  Log into Meraki Dashboard
                                </li>
                                <li style="padding-bottom: 10px;  margin-left:0px;">
                                  Under the Organization tab, click on
                                  Licensing
                                </li>
                                <li style="margin-left:0px;">
                                  Click Add Licenses and enter the claim key
                                </li>
                              </ol>
                              <div class="mobile-width-auto " style="
                                    border-radius: 12px;
                                    border: 1px solid #e1e4e8;
                                    background-color: #fff;
                                    padding: 16px;
                                    width: 50%;
                                  ">
                                <h4 style="
                                      margin: 0;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-weight: 600;
                                      color: #596069;
                                    ">
                                  Dashboard Subscription Claim Key
                                </h4>
                                <table width="100%" class="td" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            font-size: 14px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 20px;
                                            padding: 8px 0px;
                                            text-align: left;
                                            color: #23282e;
                                          ">
                                        S89G-394D-H5Y2-6KKF-KGKD
                                      </td>
                                      <td style="text-align: right">
                                        <a href="#" style="
                                              color: #1d69cc;
                                              text-decoration: none;
                                              font-size: 12px;
                                              font-weight: 700;
                                            ">
                                          <img src="https://ccw.copancs.com/testimg/copy-icon.png" alt=" " border="0" width="14" style="
                                                height: auto;
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                vertical-align: middle;
                                                -ms-interpolation-mode: bicubic;
                                                line-height: 100%;
                                                display: inline-block;
                                              " />
                                          Copy
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p style="
                                      color: #596069;
                                      font-size: 12px;
                                      font-weight: 400;
                                      margin: 0;
                                    ">
                                  75 total licenses
                                </p>
                              </div>
                              <div style="padding-top: 10px">
                                <a href="#" style="
                                      display: inline-block;
                                      padding: 8px 12px;
                                      border-radius: 25px;
                                      background-color: #fff;
                                      border: 1px solid #1d69cc;
                                      font-size: 14px;
                                      font-weight: 700;
                                      color: #1d69cc;
                                      text-decoration: none;
                                      border-radius: 6px;
                                    ">
                                  Claim subscription
                                </a>
                              </div>
                              <p style="
                                    color: #1d69cc;
                                    font-size: 14px;
                                    font-weight: 700;
                                    margin: 10px 0 0px 0;
                                  "></p>
                              <p style="
                                    color: #23282e;
                                    font-size: 14px;
                                    font-weight: 400;
                                    margin: 10px 0 0px 0;
                                  ">
                                If you’ve previously claimed your subscription
                                license, no action is needed.
                              </p>
                              <h4 style="
                                    color: #23282e;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 1.2;
                                    margin: 10px 0 15px;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                  ">
                                Learn more
                              </h4>
                              <ul style="margin: 0; padding: 0; color: #23282e">
                                <li style="
                                      display: inline-block;
                                      padding-right: 5px;
                                      margin-left:0px;
                                    ">
                                  <a href="#" style="
                                        color: #1d69cc;
                                        text-decoration: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                      ">
                                    Getting Started
                                  </a>
                                </li>
                                <li style="
                                      display: inline-block;
                                      border-left: 1px solid #23282e;
                                      border-right: 1px solid #23282e;
                                      padding: 0 5px;
                                      margin-left:0px;
                                    ">
                                  <a href="#" style="
                                        color: #1d69cc;
                                        text-decoration: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                      ">
                                    Knowledge Base
                                  </a>
                                </li>
                                <li style="
                                      display: inline-block;
                                      padding-left: 5px;
                                      margin-left:0px;
                                    ">
                                  <a href="#" style="
                                        color: #1d69cc;
                                        text-decoration: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                      ">
                                    Meraki Community
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div style="
                                  background-color: #f7f7f7;
                                  padding: 20px;
                                  border-radius: 4px;
                                  margin-top: 16px;
                                ">
                              <h2 style="
                                    color: #23282e;
                                    display: block;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 1.2;
                                    margin: 10px 0 15px;
                                    text-align: left;
                                  ">
                                Manage Subscription Licenses in Smart Accounts
                              </h2>
                              <p style="
                                    color: #23282e;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 20px;
                                    margin-bottom: 12px;
                                  ">
                                The licenses in your order can be managed
                                along with your other Cisco software assets
                                using the Cisco Smart Software Manager.
                              </p>
                              <p style="
                                    color: #23282e;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 20px;
                                  ">
                                To manage and administer your licenses
                                on-premise, a customer Smart Account is
                                required. Please resolve the pending status by
                                assigning or activating Smart Account.
                              </p>
                              <div class="mobile-width-auto " style="
                                    border-radius: 12px;
                                    border: 1px solid #e1e4e8;
                                    background-color: #fff;
                                    padding: 16px;
                                    width: 50%;
                                  ">
                                <h4 style="
                                      margin: 0;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-weight: 600;
                                      color: #596069;
                                    ">
                                  Smart Account
                                </h4>
                                <table width="100%" class="td" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            font-size: 14px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 20px;
                                            margin: 12px 0;
                                            color: #23282e;
                                          ">
                                        Smart-account-name
                                      </td>
                                      <td style="text-align: right; width: 70px">
                                        <span style="
                                              display: flex;
                                              gap: 4px;
                                              align-items: center;
                                              font-size: 12px;
                                              font-weight: 600;
                                              color: #23282e;
                                              border-radius: 12px;
                                              background-color: #faefb9;
                                              padding: 2px 8px;
                                            ">
                                          <img src="https://ccw.copancs.com/testimg/exclamation-icon.png" alt=" " border="0" width="16" />
                                          Pending
                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p style="
                                      color: #596069;
                                      font-size: 12px;
                                      font-weight: 400;
                                      margin: 0;
                                    ">
                                  75 total licenses
                                </p>
                              </div>
                              <div style="padding-top: 10px">
                                <p style="
                                      color: #23282e;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 20px;
                                      margin: 0 0 12px;
                                    ">
                                  To access your order, search using your
                                  Cisco Order #. Please note, a Cisco profile
                                  is required to access your order.
                                </p>
                                <a href="#" style="
                                      display: inline-block;
                                      padding: 8px 12px;
                                      border-radius: 25px;
                                      background-color: #fff;
                                      border: 1px solid #1d69cc;
                                      font-size: 14px;
                                      font-weight: 700;
                                      color: #1d69cc;
                                      text-decoration: none;
                                      border-radius: 6px;
                                    ">
                                  Access order
                                </a>
                              </div>
                              <table style="
                                    width: 100%;
                                    text-align: left;
                                    font-family: Arial, sans-serif;
                                    margin: 15px 0;
                                  ">
                                <tr>
                                  <th style="
                                        padding-bottom: 10px;
                                        font-size: 14px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 20px;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;
                                        color: #23282e;
                                      ">
                                    GET STARTED
                                  </th>
                                  <th style="
                                        padding-bottom: 10px;
                                        padding-bottom: 10px;
                                        font-size: 14px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 20px;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;
                                        color: #23282e;
                                      ">
                                    TRAINING
                                  </th>
                                  <th style="
                                        padding-bottom: 10px;
                                        padding-bottom: 10px;
                                        font-size: 14px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 20px;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;
                                        color: #23282e;
                                      ">
                                    SUPPORT
                                  </th>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 5px">
                                    <a href="#" style="
                                          color: #1d69cc;
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 18px;
                                        ">Create Cisco profile</a>
                                  </td>
                                  <td style="padding-bottom: 5px">
                                    <a href="#" style="
                                          color: #1d69cc;
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 18px;
                                        ">How to Videos</a>
                                  </td>
                                  <td style="padding-bottom: 5px">
                                    <a href="#" style="
                                          color: #1d69cc;
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 18px;
                                        ">Customer Service Hub</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td style="padding-bottom: 5px">
                                    <a href="#" style="
                                          color: #1d69cc;
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 18px;
                                        ">User Guide</a>
                                  </td>
                                  <td style="padding-bottom: 5px">
                                    <a href="#" style="
                                          color: #1d69cc;
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 18px;
                                        ">Licensing Operations</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td style="padding-bottom: 5px">
                                    <a href="#" style="
                                          color: #1d69cc;
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 18px;
                                        ">Smart Licensing & Accounts</a>
                                  </td>
                                  <td></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- CONTAINER END-->
  <!-- FOOTER -->
  <table class="td" cellspacing="0" cellpadding="0" style="
        width: 100%;
        font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        color: #606162;
        vertical-align: middle;
        font-size: 12px;
      ">
    <tr>
      <!-- Wrapper td providing background color and padding -->
      <td bgcolor="#EFF1F3" align="center" style="
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 30px;
            background-color: #eff1f3;
          ">
        <!-- Inner table for main content layout with fixed width -->
        <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table"
          style="border-collapse: collapse !important">
          <!-- Main content section -->
          <tr>
            <td bgcolor="#ffffff" style="
                  padding: 0 24px 24px;
                  color: #23282e;
                  line-height: 1.5;
                  font-size: 12px;
                ">
              <p style="margin: 0px; color: #23282e; font-size: 14px">
                Our
                <a href="#" style="
                      color: #1d69cc;
                      text-decoration: none;
                      font-weight: 700;
                    ">enterprise support team</a>
                is ready to answer your questions, 24x7x365.
              </p>

              <p style="margin: 20px 0; color: #23282e; font-size: 12px">
                Please note that Cisco products are governed by the terms and
                conditions of the
                <a href="#" style="
                      color: #1d69cc;
                      text-decoration: none;
                      font-weight: 700;
                    ">Cisco General Terms</a>
                and any applicable supplemental license terms, or by a vendor
                software license agreement, if applicable. The use of the
                Cisco Meraki Cloud hosted software is subject to the terms of
                our
                <a href="#" style="
                      color: #1d69cc;
                      text-decoration: none;
                      font-weight: 700;
                    ">Offer Description</a>. By adding these products to your Meraki Dashboard, you are
                agreeing to these terms.
              </p>

              <p style="margin: 0px; color: #23282e; font-size: 14px">
                Cheers,<br />
                Cisco
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>