<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Order-Delivered</title>
    <meta name="description" content>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
      word-break: break-all;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    h1 {
      font-size: 28px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h2 {
      font-size: 26px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h3 {
      font-size: 24px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h4 {
      font-size: 22px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h5 {
      font-size: 18px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h6 {
      font-size: 16px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    p {
      font-size: 14px;
      line-height: 1.4;
      color: #1b1c1d;
    }

    .ios-links a {
      color: #0070d2 !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse ;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }


    @media screen and (max-width: 630px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="heading-a-title"] {
        font-size: 23px !important;
      }

      td .top-heading br {
        display: none !important;
      }

      h2 {
        font-size: 18px !important;
      }

      h1 {
        font-size: 24px !important;
      }

      td.header-logo img {
        width: 160px !important;
      }

      td .header-basket img {
        width: 30px !important;
      }

      .mobile-width-auto {
        width: auto !important;
      }
    }
  </style>
  </head>

  <body bgcolor="#EFF1F3" style="
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    ">
    <!-- HEADER -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      ">
      <tbody><tr>
          <!-- Wrapper td with padding and background color -->
          <td bgcolor="#EFF1F3" align="center" style="
            padding-top: 30px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          ">
            <!-- Inner table for main content width and structure -->
            <table border="0" cellpadding="0" cellspacing="0" width="620"
              class="responsive-table"
              style="border-collapse: collapse !important;">
              <tbody><tr>
                  <td bgcolor="#ffffff" align="left">
                    <!-- Outlook-safe padding wrapper -->
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                      <tbody><tr>
                          <td style="padding: 24px 24px 20px 24px;">
                            <!-- Content table (logo + basket) -->
                            <table border="0" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody><tr>
                                  <td class="header-logo" width="100"
                                    align="left">
                                    <a href="#" target="_blank">
                                      <img
                                        src="cid:wifi7-header.png@cisco.com"
                                        alt="Cisco Commerce" border="0"
                                        width="225" style="display: block;">
                                    </a>
                                  </td>
                                  <td class="header-basket" width="380"
                                    align="right">
                                    <a href="#" target="_blank">
                                      <img
                                        src="cid:wifi7-basket.png@cisco.com"
                                        alt="Add to Cart" border="0" width="48"
                                        style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                  </td>
                </tr>
              </tbody></table>

          </td>
        </tr>
      </tbody></table>

    <!-- HEADER END -->
    <!-- CONTAINER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
">
      <tbody><tr>
          <!-- Wrapper td with padding and background color -->
          <td bgcolor="#EFF1F3" align="center" style="
    
      padding-right: 15px;
      padding-left: 15px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    ">
            <!-- Inner table for main content width and structure -->
            <table border="0" cellpadding="0" cellspacing="0" width="620"
              class="responsive-table"
              style="border-collapse: collapse !important;">
              <tbody><tr>
                  <td bgcolor="#ffffff" align="left">
                    <!-- Outlook-safe padding wrapper -->
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                      <tbody><tr>
                          <!-- main td -->
                          <td style="padding: 0px 24px 20px 24px;">
                            <!-- Content table (logo + basket) -->
                            <table border="0" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td class="top-heading"
                                    style="padding:0; margin:0;">
                                    <!--[if mso]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding:24px; background-color:#f0f7fc; border-radius:4px;">
              <![endif]-->

                                    <div style="
                border-radius: 4px;
                background-color: #f0f7fc;
                padding: 24px;
                mso-padding-alt: 24px;
              ">
                                      <h1 style="
                  font-size: 28px;
                  font-weight: bold;
                  line-height: 32px;
                  margin: 0px;
                  padding-bottom: 12px;
                  font-family: Helvetica, Arial, sans-serif;
                  color: #1b1c1d;
                ">~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.HEAD_MSG~
                                      </h1>

                                      <table cellpadding="0" cellspacing="0"
                                        border="0" width="100%"
                                        role="presentation"
                                        style="border-collapse: collapse;">
                                        <tr>
                                          <td
                                            style="padding-right: 5px; width: 22px;">
                                            <img
                                              src="cid:truck-icon.png@cisco.com"
                                              alt="" width="22" style="
                        display: block;
                        border: 0;
                        outline: none;
                        vertical-align: middle;
                        height: auto;
                      ">
                                          </td>
                                          <td
                                            style=" font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #606162; line-height: 24px; font-weight: 400; ">
                                            ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.HEAD_DETAIL~
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                                  </td>

                                </tr>
                              </tbody></table>

                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0">
                              <tbody><tr>
                                  <td height="24"></td>
                                </tr>
                              </tbody></table>

                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0">
                              <tbody><tr>
                                  <td
                                    style="border-bottom:1px solid #f0f1f2; font-size:0; line-height:2px;">&nbsp;</td>
                                </tr>
                              </tbody></table>

                            <table cellpadding="0" cellspacing="0" border="0"
                              width="100%"
                              style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td height="24"> </td>
                              </tr>
                              <tr>
                                <td align="left" id="emailcontent" style="
    
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #23282E;
      mso-line-height-rule: exactly;
    ">
                                  <!--[if mso]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#23282e;">
              <![endif]-->

              <xsl:choose>
                <xsl:when test="KeyValue[Key='END_CUSTOMER_FIRST_LAST_NAME']/Value!=''">
                    Hi <xsl:value-of select="KeyValue[Key='END_CUSTOMER_FIRST_LAST_NAME']/Value"/>,
                </xsl:when>
                <xsl:otherwise>Dear Customer,</xsl:otherwise>
            </xsl:choose> <br /><br />
          <xsl:value-of select="KeyValue[Key='TOTAL_QTY']/Value"/> items from your order shipped on <xsl:value-of select="KeyValue[Key='SHIP_CONFIRM_DATE']/Value"/>. The shipment can be tracked using the number below
          <!--~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.ITEM_COUNTS_MSG~      -->   

                                  <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation">
                              <tbody><tr>
                                  <td
                                    style="padding-top: 24px; padding-bottom: 0px; mso-padding-alt: 24px 0 0px 0;">
                                    <table width="100%" border="0"
                                      cellpadding="0" cellspacing="0"
                                      role="presentation">
                                      <tbody><tr>
                                          <td
                                            style="padding-bottom: 16px; mso-padding-alt: 0px 0 16px 0;  font-family: Helvetica, Arial, sans-serif;
              font-size: 20px;">
                                            <h2 style="
              color: #23282e;
              display: block;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 18px;
              font-weight: 700;
              line-height: 24px;
              margin: 0;
              text-align: left;
            ">
                                              ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.SHIPMENT_DETAILS~
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 14px; font-family: Arial, sans-serif; color: #23282e; padding: 0px; font-weight: 600;">
                                            ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.SHIP_TRACK_NO~
                                            
                                              <span style="color: #1d69cc; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700;">
                                                <xsl:value-of select="KeyValue[Key='TRACKING_NUMBER']/Value"/>
                                              </span>
                                          
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style=" font-size: 14px; font-family: Arial, sans-serif;   color: #23282e;  font-size: 14px; padding: 16px 0 0px 0;
              mso-padding-alt: 16px 0 0px 0; font-weight: 400; line-height: 20px;">

~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.LIST_MSG~
                                          </td>
                                        </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody></table>

                            <table class="td" cellspacing="0" cellpadding="8"
                              style="
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
  color: #23282e;
  vertical-align: middle;
  font-size: 12px;
  margin-top: 16px;
">
                              <thead>
                                <tr>
                                  <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 2px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                     ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.QTY~
                                  </th>
                                  <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 2px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                     ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.ITEM~
                                  </th>
                                  <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 2px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                     ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.DESCRIPTION~
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <xsl:for-each select="KeyValueGroup/Record">
                                <tr class="order_item">
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> <xsl:value-of select="KeyValue[Key='ORDERED_QTY']/Value"/></td>
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> <xsl:value-of select="KeyValue[Key='ORDERED_ITEM']/Value"/></td>
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                    <xsl:value-of select="KeyValue[Key='PRODUCT_DESC']/Value"/>
                                  </td>
                                </tr>
                                <!-- Spacer row (fake border) -->
                                <tr>
                                  <td colspan="3" style="padding:0;">
                                    <table width="100%" cellpadding="0"
                                      cellspacing="0" border="0">
                                      <tr>
                                        <td
                                          style="border-bottom:1px solid #e1e4e8; font-size:0; line-height:1px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               
                              </xsl:for-each>
                              </tbody>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0"
                              width="100%"
                              style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                  <td height="16"> </td>
                                </tr>
                                <tr>
                                  <td align="left" id="emailcontent" style="
    
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #23282e;
      mso-line-height-rule: exactly;
    ">  ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.ITEM_LST_FOOTER~
                                  </td>
                                </tr>
                                <tr>
                                  <!-- <td height="10"> </td> -->
                                </tr>
                              </tbody></table>

                              

                            <table cellspacing="0" cellpadding="0" border="0"
                              width="100%" style="
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
  color: #4a4b4d;
">
                              <tr>
                                <td style="padding: 0;">
                                  <table width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation">
                                    <tr>
                                      <td
                                        style="padding-top: 16px; padding-bottom: 16px; mso-padding-alt: 16px 0 16px 0; color: #23282e; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: normal;">
                                        <strong
                                          style="font-weight: bold; font-size: 12px; text-transform: uppercase; display: inline-block;">
                                          ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.ORDER_DETAILS~
                                        </strong>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0"
                              width="100%"
                              style=" font-family: Helvetica, Arial, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  color: #4a4b4d;
">
                              <tbody>
                                <!-- Row 1 -->
                                <tr>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.PURCHASE_ORDER~</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><xsl:value-of select="KeyValue[Key='PO_NUMBER']/Value"/></td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.END_CUSTOMER~</td>
                                  <td
                                    style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> <xsl:value-of select="KeyValue[Key='END_CUSTOMER']/Value"/></td>
                                </tr>

                                <!-- Row 2 -->
                                <tr>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.CISCO_ORDER~</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> <xsl:value-of select="KeyValue[Key='ORDER_NUMBER']/Value"/></td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.BILL_TO~</td>
                                  <td
                                    style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><xsl:value-of select="KeyValue[Key='BILL_TO_ACCOUNT_NAME']/Value"/></td>
                                </tr>

                                <!-- Row 3 -->
                                <tr>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.WEB_ORDER~</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><xsl:value-of select="KeyValue[Key='WEB_ORDER_ID']/Value"/></td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.SHIP_TO~</td>
                                  <td
                                    style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><xsl:value-of select="KeyValue[Key='SHIP_TO']/Value"/></td>
                                </tr>

                                <!-- Row 4 -->
                                <tr>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.ORDER_DATE~ </td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><xsl:value-of select="substring-before(KeyValue[Key='ORDERED_DATE']/Value,' ')"/></td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><xsl:if test="KeyValue[Key='RESELLER_PO_NUMBER']/Value!=''">~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.RESELLER_PO~</xsl:if></td>
                                  <td
                                    style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><xsl:if test="KeyValue[Key='RESELLER_PO_NUMBER']/Value!=''">
                                      <xsl:value-of select="KeyValue[Key='RESELLER_PO_NUMBER']/Value"/></xsl:if></td>
                                </tr>

                                   <!-- Row 5 -->
                                   <tr>
                                    <td
                                      style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">  ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.CUSTOMER_REFERENCE~ </td>
                                    <td
                                      style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"> <xsl:choose>
                                        <xsl:when test="KeyValue[Key='CUSTOMER_REFERENCE']/Value='' or not(KeyValue[Key='CUSTOMER_REFERENCE']/Value)">n/a</xsl:when>
                                        <xsl:otherwise><xsl:value-of select="KeyValue[Key='CUSTOMER_REFERENCE']/Value"/></xsl:otherwise>
                                      </xsl:choose></td>
                                    <td
                                      style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"></td>
                                    <td
                                      style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"></td>
                                  </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0">
                              <tbody><tr>
                                  <td height="16"></td>
                                </tr>
                              </tbody></table>
                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0">
                              <tbody><tr>
                                  <td
                                    style="border-bottom:1px solid #e1e4e8; font-size:0; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody></table>

                            <table class="td" cellspacing="0" cellpadding="0"
                              style="
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
  color: #4a4b4d;
  vertical-align: middle;
  font-size: 14px;
">
                              <tbody>
                                <!-- Row Start -->
                                <tr class="order_item">
                                  <td class="td" style="
        text-align: left;
        vertical-align: middle;
        color: #23282e;
      
        font-weight: 400;
        font-size: 14px;
        padding: 0;
      ">
                                    <!-- Nested table for spacing -->
                                    <table width="100%" border="0"
                                      cellpadding="0" cellspacing="0"
                                      role="presentation">
                                      <tr>
                                        <td
                                          style="padding-top: 24px; padding-bottom: 16px; mso-padding-alt: 24px 0 16px 0;">
                                          <table width="100%" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                              <td
                                                style="padding-bottom: 16px; mso-padding-alt: 0px 0 16px 0;  color: #23282e;
                                                display: block;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 18px;
                                                font-weight: 700;
                                                line-height: 24px;
                                                margin: 0;
                                                text-align: left; ">
                                                
                                                ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.GETTING_STARTED~
                                                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style=" font-size: 14px; font-family: Arial, sans-serif; color: #23282e;
                                                line-height: 20px;
                                                padding: 0px 0 0px 0;
                                                mso-padding-alt: 0px 0 0px 0;
                                                margin: 0;">
                                                  Your order includes hardware that can be centrally claimed and managed in Meraki Dashboard. If your order includes software licenses, refer to the software management instructions that are provided in a separate email. 
                                               

                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0" style=" border-collapse: collapse;">
                              <tr>
                                <td
                                  style="padding: 24px; background-color: #f7f7f7; border-radius: 6px;">
                                  <!-- Badge -->
                                  <table cellpadding="0" cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse;">
                                    <tr>
                                      <td
                                        style="background-color: #ffe8ef; font-size: 12px; font-weight: 600; border-radius: 12px; color: #23282e; padding: 2px 8px; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">
                                        ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.MERAKI_ONBOARDING~
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- Title -->
                                  <table cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                      <td
                                        style="text-transform: uppercase; letter-spacing: 1px; font-weight: 700; font-size: 12px; font-weight: bold; color: #889099; font-family: Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-bottom: 0px;">
                                        ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.CENTRALIZED_INVENTORY~
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="font-size: 16px; font-weight: bold; color: #23282e; font-family: Helvetica, Arial, sans-serif; line-height: 22px; padding-top: 6px; padding-bottom: 12px;">
                                        ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.CLAIM_HDR~
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    style="font-family: Arial, sans-serif;">
                                    <tbody><tr>
                                        <td align="left"
                                          style="padding-bottom: 12px; font-size: 14px; font-family: Arial, sans-serif; color: #23282e; line-height: 20px;">

                                          ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.CLAIM_MSG~

                                        </td>
                                      </tr>
                                    </tbody></table>
                                  <!-- Ordered List -->
                                  <table cellpadding="0" cellspacing="0"
                                    border="0" width="100%"
                                    style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #23282e;">
                                    <tr>
                                      <td style="padding-left: 0px;">
                                        <table cellpadding="0" cellspacing="0"
                                          border="0" style="line-height: 1.4;">
                                          <tr>
                                            <td valign="top"
                                              style="padding: 0 8px 8px 0;  mso-padding-alt: 0 8px 8px 0;font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #23282e; ">1.</td>
                                            <td
                                              style="font-size: 14px; padding: 0 0px 8px 0; mso-padding-alt: 0 0px 8px 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #23282e;">Log
                                              ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.LISTMSG1~</td>
                                          </tr>
                                          <tr>
                                            <td valign="top"
                                              style="padding: 0 8px 8px 0;  mso-padding-alt: 0 8px 8px 0; ; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #23282e;">2.</td>
                                            <td
                                              style=" padding: 0 0px 8px 0; mso-padding-alt: 0 0px 8px 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #23282e;">Under
                                              ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.LISTMSG2~</td>
                                          </tr>
                                          <tr>
                                            <td valign="top"
                                              style="padding: 0 8px 8px 0;  mso-padding-alt: 0 8px 8px 0;  font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #23282e;">3.</td>
                                            <td
                                              style=" padding: 0 0px 8px 0;  mso-padding-alt: 0 0px 8px 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #23282e;">Click
                                              ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.LISTMSG3~ </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="60%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    style="font-family: Arial, sans-serif;">
                                    <tr>
                                      <td align="center"
                                        style="padding-top: 8px;">
                                        <!-- Container table -->
                                        <table cellpadding="0" cellspacing="0"
                                          border="0" width="100%">
                                          <tr>
                                            <td
                                              style="padding: 16px; background-color: #ffffff; border-radius: 12px;">
                                              <!-- Title -->
                                              <h4
                                                style="margin: 0; font-size: 14px; font-weight: 600; color: #596069; font-family: Arial, sans-serif;">
                                                ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.ORDER_CLAIM_KEY~
                                              </h4>

                                              <!-- Spacer -->
                                              <table cellpadding="0"
                                                cellspacing="0" width="100%">
                                                <tr><td height="8"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                                              </table>

                                              <!-- Claim key row -->
                                              <table cellpadding="0"
                                                cellspacing="0" width="100%">
                                                <tr>
                                                  <td
                                                    style="font-size: 16px; line-height: 20px; font-weight: 700; color: #23282E; text-align: left;">
                                                    <span id="myInput"> <xsl:value-of select="KeyValue[Key='ORDER_CLAIM_ID']/Value"/> </span>
                                                  </td>

                                                </tr>
                                              </table>

                                              <!-- Spacer -->
                                              <table cellpadding="0"
                                                cellspacing="0" width="100%">
                                                <tr><td height="8"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                                              </table>

                                              <!-- Licenses note -->
                                              <table cellpadding="0"
                                                cellspacing="0" width="100%">
                                                <tr><td
                                                    style="font-size: 12px; font-weight: 400; color: #23282E; font-family: Arial, sans-serif;">~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.DEVICES_SHIPPED~</td></tr>
                                              </table>

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;"> <tbody> <tr> <td valign="middle" align="left" style="padding: 10px 0;"> <a href="{$claimLink}" style="color:#0a66c2;display:inline-block;text-decoration:none;vertical-align:top;text-decoration-line:none" target="_blank" > <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" style=" border-collapse:separate;"> <tbody> <tr> <td style="    padding: 8px 12px;
                                    background-color: #ffffff;
                                    color: #1d69cc;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: Arial, sans-serif;
                                    text-decoration: none;
                                    border: 2px solid #1d69cc;
                                    border-radius: 6px;"> <a href="{$claimLink}" aria-hidden="true" style="color:#0a66c2;display:inline-block;text-decoration:none;text-decoration-line:none" target="_blank" > <span style="color:#0a66c2;text-decoration-line:none">   ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.CLAIM_FULL_ORDER~ </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table>

                                  <table width="100%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    style="font-family: Arial, sans-serif;">
                                    <tr>
                                      <td align="left"
                                        style="padding-bottom: 10px; font-size: 14px; font-family: Arial, sans-serif; color: #23282e; line-height: 20px;">

                                        If you prefer your data to be stored in your local country, claim your order here instead:
                                      </td>
                                    </tr>

                                   
                                  </table>

                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                    <tr>
                                      <td style="padding-right: 5px; font-size: 12px; font-family: Arial, sans-serif;">
                                        <a href="https://dashboard.meraki.ca/" style="text-decoration: none;">
                                          <span style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                            Canada
                                          </span>
                                        </a>
                                      </td>
                                      <td style="border-left: 1px solid #23282e; border-right: 1px solid #23282e; padding: 0 5px; font-size: 12px; font-family: Arial, sans-serif;">
                                        <a href="https://dashboard.meraki.cn/" style="text-decoration: none;">
                                          <span style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                            China
                                          </span>
                                        </a>
                                      </td>
                                      <td style="padding-left: 5px; font-size: 12px; font-family: Arial, sans-serif;">
                                        <a href="https://dashboard.meraki.in/" style="text-decoration: none;">
                                          <span style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                            India
                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    style="font-family: Arial, sans-serif;">
                                    <tr>
                                      <td align="left"
                                        style="padding-bottom: 10px; padding-top: 16px; font-size: 14px; font-family: Arial, sans-serif; color: #23282e; line-height: 20px;">

                                        Not sure which service is for you? Find out more about regional support services <a href="https://documentation.meraki.com/General_Administration/Privacy_and_Security/Dashboard_Data_Storage_Privacy_and_Security" > <span style="color: #1d69cc; font-size: 14px; font-weight: 400; font-family: Arial, sans-serif;">here </span></a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left"
                                        style="  color: #23282e;
                                        font-family: Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        padding: 0px 0 8px 0;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;">

~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.LEARN_MORE~

                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                    <tr>
                                      <td style="padding-right: 5px; font-size: 12px; font-family: Arial, sans-serif;">
                                        <a href="MERAKI_GETTING_STARTED_DOCUMENT" style="text-decoration: none;">
                                          <span style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                            ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.GETTING_STARTED~
                                          </span>
                                        </a>
                                      </td>
                                      <td style="border-left: 1px solid #23282e; border-right: 1px solid #23282e; padding: 0 5px; font-size: 12px; font-family: Arial, sans-serif;">
                                        <a href="https://documentation.meraki.com/" style="text-decoration: none;">
                                          <span style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                            ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.KNOWLEDGE_BASE~
                                          </span>
                                        </a>
                                      </td>
                                      <td style="padding-left: 5px; font-size: 12px; font-family: Arial, sans-serif;">
                                        <a href="MERAKI_COMMUNITY" style="text-decoration: none;">
                                          <span style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                            ~COM.CISCO.NOTIFICATION.WIFI_7_OD_SHIPPED_NOTIFICATION.646.MERAKI_COMMUNITY~
                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                          <!-- main td closed -->
                        </tr>
                      </tbody></table>
                  </td>
                </tr>
              </tbody></table>

          </td>
        </tr>
      </tbody></table>
    <!-- CONTAINER END-->
    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
">
      <tbody><tr>
          <!-- Wrapper td with padding and background color -->
          <td bgcolor="#EFF1F3" align="center" style="
      padding-bottom: 30px;
      padding-right: 15px;
      padding-left: 15px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      vertical-align: top;
    ">
            <!-- Inner table for main content width and structure -->
            <table border="0" cellpadding="0" cellspacing="0" width="620"
              class="responsive-table"
              style="border-collapse: collapse !important;">
              <tbody><tr>
                  <td bgcolor="#ffffff" align="left">
                    <!-- Outlook-safe padding wrapper -->
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                      <tbody><tr>
                          <td style="padding: 0px 24px 20px 24px;">

                            <table border="0" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody><tr>
                                  <td width="100" align="left" style="    
          color: #23282e;
          line-height: 20px;
          font-size: 12px;     font-family: Arial, sans-serif;">
                                    <p
                                      style="margin: 0px 0px 16px 0px; font-size: 14px; color: #23282e;  font-family: Arial, sans-serif; line-height: 20px;">
                                      Our
                                      <a href="https://www.cisco.com/c/en/us/support/index.html" style="text-decoration: none;">
                                        <span style="color: #1d69cc; font-weight: 700; font-family: Arial, sans-serif;">
                                          Enterprise support team
                                        </span>
                                      </a>
                                      
                                      is ready to answer your questions,
                                      24x7x365.
                                    </p>

                                    <p
                                      style="margin: 0px 0px 20px 0px; font-size: 14px; color: #23282e;  font-family: Arial, sans-serif; line-height: 20px;">
                                      Please note that Cisco products are
                                      governed by the terms and
                                      conditions of the
                                      <a href="#" style="text-decoration: none;">
                                        <span style="color: #1d69cc; font-weight: 700; font-family: Arial, sans-serif;">
                                          Cisco General Terms
                                        </span>
                                      </a>
                                      
                                      and any applicable supplemental license
                                      terms, or by a vendor
                                      software license agreement, if
                                      applicable. The use of the
                                      Cisco Meraki Cloud hosted software is
                                      subject to the terms of our
                                      <a href="#" style="text-decoration: none;">
                                        <span style="color: #1d69cc; font-weight: 700; font-family: Arial, sans-serif;">
                                          Offer Description
                                        </span>
                                      </a>
                                      . By adding these products to your Meraki
                                      Dashboard, you are
                                      agreeing to these terms.
                                    </p>

                                    <p
                                      style="margin: 0px; font-size: 14px; color: #23282e;  font-family: Arial, sans-serif; line-height: 20px;">
                                      Cheers,<br>
                                      Cisco
                                    </p>
                                  </td>

                                </tr>
                              </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                  </td>
                </tr>
              </tbody></table>

          </td>
        </tr>
      </tbody></table>

  </body></html>