<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Order-Delivered</title>
    <meta name="description" content>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    h1 {
      font-size: 28px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h2 {
      font-size: 26px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h3 {
      font-size: 24px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h4 {
      font-size: 22px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h5 {
      font-size: 18px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h6 {
      font-size: 16px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    p {
      font-size: 14px;
      line-height: 1.4;
      color: #1b1c1d;
    }

    .ios-links a {
      color: #0070d2 !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }


    @media screen and (max-width: 630px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="heading-a-title"] {
        font-size: 23px !important;
      }

      td .top-heading br {
        display: none !important;
      }

      h2 {
        font-size: 18px !important;
      }

      h1 {
        font-size: 24px !important;
      }

      td.header-logo img {
        width: 160px !important;
      }

      td .header-basket img {
        width: 30px !important;
      }

      .mobile-width-auto {
        width: auto !important;
      }
    }
  </style>
  </head>

  <body bgcolor="#EFF1F3" style="
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    ">
    <!-- HEADER -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      ">
      <tbody><tr>
          <!-- Wrapper td with padding and background color -->
          <td bgcolor="#EFF1F3" align="center" style="
            padding-top: 30px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          ">
            <!-- Inner table for main content width and structure -->
            <table border="0" cellpadding="0" cellspacing="0" width="620"
              class="responsive-table"
              style="border-collapse: collapse !important;">
              <tbody><tr>
                  <td bgcolor="#ffffff" align="left">
                    <!-- Outlook-safe padding wrapper -->
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                      <tbody><tr>
                          <td style="padding: 24px 24px 20px 24px;">
                            <!-- Content table (logo + basket) -->
                            <table border="0" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody><tr>
                                  <td class="header-logo" width="100"
                                    align="left">
                                    <a href="#" target="_blank">
                                      <img
                                        src="https://ccw.copancs.com/testimg/logo.png"
                                        alt="Cisco Commerce" border="0"
                                        width="225" style="display: block;">
                                    </a>
                                  </td>
                                  <td class="header-basket" width="380"
                                    align="right">
                                    <a href="#" target="_blank">
                                      <img
                                        src="https://ccw.copancs.com/testimg/basket.png"
                                        alt="Add to Cart" border="0" width="48"
                                        style="display: block;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                  </td>
                </tr>
              </tbody></table>

          </td>
        </tr>
      </tbody></table>

    <!-- HEADER END -->
    <!-- CONTAINER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
">
      <tbody><tr>
          <!-- Wrapper td with padding and background color -->
          <td bgcolor="#EFF1F3" align="center" style="
    
      padding-right: 15px;
      padding-left: 15px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    ">
            <!-- Inner table for main content width and structure -->
            <table border="0" cellpadding="0" cellspacing="0" width="620"
              class="responsive-table"
              style="border-collapse: collapse !important;">
              <tbody><tr>
                  <td bgcolor="#ffffff" align="left">
                    <!-- Outlook-safe padding wrapper -->
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                      <tbody><tr>
                          <!-- main td -->
                          <td style="padding: 0px 24px 20px 24px;">
                            <!-- Content table (logo + basket) -->
                            <table border="0" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td class="top-heading"
                                    style="padding:0; margin:0;">
                                    <!--[if mso]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding:24px; background-color:#f0f7fc; border-radius:4px;">
              <![endif]-->

                                    <div style="
                border-radius: 4px;
                background-color: #f0f7fc;
                padding: 24px;
                mso-padding-alt: 24px;
              ">
                                      <h1 style="
                  font-size: 28px;
                  font-weight: bold;
                  line-height: normal;
                  margin: 0px;
                  padding-bottom: 15px;
                  font-family: Helvetica, Arial, sans-serif;
                  color: #1b1c1d;
                ">
                                        Shipment of Order #116770044
                                        has been shipped
                                      </h1>

                                      <table cellpadding="0" cellspacing="0"
                                        border="0" width="100%"
                                        role="presentation"
                                        style="border-collapse: collapse;">
                                        <tr>
                                          <td
                                            style="padding-right: 5px; width: 22px;">
                                            <img
                                              src="https://ccw.copancs.com/testimg/truck-icon.png"
                                              alt="Key Icon" width="22" style="
                        display: block;
                        border: 0;
                        outline: none;
                        vertical-align: middle;
                        height: auto;
                      ">
                                          </td>
                                          <td
                                            style=" font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #1b1c1d; line-height: 1.6; font-weight: 400; ">
                                            Great news! Your order for xx items
                                            are making its way to you.
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                                  </td>

                                </tr>
                              </tbody></table>

                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0">
                              <tbody><tr>
                                  <td height="24"></td>
                                </tr>
                              </tbody></table>

                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0">
                              <tbody><tr>
                                  <td
                                    style="border-bottom:1px solid #f0f1f2; font-size:0; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody></table>

                            <table cellpadding="0" cellspacing="0" border="0"
                              width="100%"
                              style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td height="24"> </td>
                              </tr>
                              <tr>
                                <td align="left" id="emailcontent" style="
    
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.4;
      color: #23282e;
      mso-line-height-rule: exactly;
    ">
                                  <!--[if mso]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#23282e;">
              <![endif]-->

                                  Hi Michael Scott,<br><br>
                                  XX items from your order have shipped and can
                                  be tracked using the number below.

                                  <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation">
                              <tbody><tr>
                                  <td
                                    style="padding-top: 20px; padding-bottom: 0px; mso-padding-alt: 20px 0 0px 0;">
                                    <table width="100%" border="0"
                                      cellpadding="0" cellspacing="0"
                                      role="presentation">
                                      <tbody><tr>
                                          <td
                                            style="padding-bottom: 20px; mso-padding-alt: 0px 0 20px 0;  font-family: Helvetica, Arial, sans-serif;
              font-size: 20px;">
                                            <h2 style="
              color: #23282e;
              display: block;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 20px;
              font-weight: bold;
              line-height: 1.2;
              margin: 0;
              text-align: left;
            ">
                                              Shipment details
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style=" font-size: 14px; font-family: Arial, sans-serif;   color: #23282e;  font-size: 14px; padding: 0px 0 0px 0;
              mso-padding-alt: 0px 0 0px 0; font-weight: 500;">

                                            Shipment tracking number: <a
                                              href="#" style="
                                          color: #1d69cc;
                                          text-decoration: none;
                                          font-size: 14px;
                                          font-family: Arial, sans-serif;
                                        ">1Z03RE316809110176</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style=" font-size: 14px; font-family: Arial, sans-serif;   color: #23282e;  font-size: 14px; padding: 15px 0 0px 0;
              mso-padding-alt: 15px 0 0px 0; font-weight: 400;">

                                            Here’s a summary of your shipped
                                            items:
                                          </td>
                                        </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody></table>

                            <table class="td" cellspacing="0" cellpadding="14"
                              style="
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
  color: #23282e;
  vertical-align: middle;
  font-size: 12px;
  margin-top: 15px;
">
                              <thead>
                                <tr>
                                  <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 1px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                    Qty
                                  </th>
                                  <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 1px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                    Item
                                  </th>
                                  <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 1px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                    Description
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <!-- Row 1 -->
                                <tr class="order_item">
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">35</td>
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">MS210-48FP-HW</td>
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                    Meraki MS210-48FP 1G L2 Cld-Mngd 48x GigE
                                    740W PoE Switch
                                  </td>
                                </tr>
                                <!-- Spacer row (fake border) -->
                                <tr>
                                  <td colspan="3" style="padding:0;">
                                    <table width="100%" cellpadding="0"
                                      cellspacing="0" border="0">
                                      <tr>
                                        <td
                                          style="border-bottom:1px solid #e1e4e8; font-size:0; line-height:1px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Row 2 -->
                                <tr class="order_item">
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">40</td>
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">CW9178I-HW</td>
                                  <td class="td"
                                    style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                    CW9178I Wi-Fi 7 Indoor AP
                                  </td>
                                </tr>
                                <!-- Spacer row (fake border) -->
                                <tr>
                                  <td colspan="3" style="padding:0;">
                                    <table width="100%" cellpadding="0"
                                      cellspacing="0" border="0">
                                      <tr>
                                        <td
                                          style="border-bottom:1px solid #e1e4e8; font-size:0; line-height:1px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0"
                              width="100%"
                              style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                  <td height="15"> </td>
                                </tr>
                                <tr>
                                  <td align="left" id="emailcontent" style="
    
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.4;
      color: #23282e;
      mso-line-height-rule: exactly;
    "> Any remaining items of your order will be shipped as they are fulfilled.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"> </td>
                                </tr>
                              </tbody></table>

                            <table cellspacing="0" cellpadding="0" border="0"
                              width="100%" style="
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
  color: #4a4b4d;
">
                              <tr>
                                <td style="padding: 0;">
                                  <table width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation">
                                    <tr>
                                      <td
                                        style="padding-top: 12px; padding-bottom: 16px; mso-padding-alt: 12px 0 16px 0; color: #23282e; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: normal;">
                                        <strong
                                          style="font-weight: bold; font-size: 12px; text-transform: uppercase; display: inline-block;">
                                          Order details
                                        </strong>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0"
                              width="100%"
                              style=" font-family: Helvetica, Arial, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  color: #4a4b4d;
">
                              <tbody>
                                <!-- Row 1 -->
                                <tr>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Purchase
                                    order #</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Value</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">End
                                    customer</td>
                                  <td
                                    style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Value</td>
                                </tr>

                                <!-- Row 2 -->
                                <tr>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Cisco
                                    order #</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Value</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Bill
                                    to</td>
                                  <td
                                    style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Value</td>
                                </tr>

                                <!-- Row 3 -->
                                <tr>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Web
                                    order #</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Value</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Ship
                                    to</td>
                                  <td
                                    style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Value</td>
                                </tr>

                                <!-- Row 4 -->
                                <tr>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Customer
                                    Reference </td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Value</td>
                                  <td
                                    style="padding: 0 10px 10px 0; font-weight: 600; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Order
                                    date</td>
                                  <td
                                    style="padding: 0 0 10px 0; font-weight: 400; color: #596069; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Value</td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0">
                              <tbody><tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody></table>
                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0">
                              <tbody><tr>
                                  <td
                                    style="border-bottom:1px solid #e1e4e8; font-size:0; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody></table>

                            <table class="td" cellspacing="0" cellpadding="0"
                              style="
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
  color: #4a4b4d;
  vertical-align: middle;
  font-size: 14px;
">
                              <tbody>
                                <!-- Row Start -->
                                <tr class="order_item">
                                  <td class="td" style="
        text-align: left;
        vertical-align: middle;
        color: #23282e;
      
        font-weight: 400;
        font-size: 14px;
        padding: 0;
      ">
                                    <!-- Nested table for spacing -->
                                    <table width="100%" border="0"
                                      cellpadding="0" cellspacing="0"
                                      role="presentation">
                                      <tr>
                                        <td
                                          style="padding-top: 20px; padding-bottom: 20px; mso-padding-alt: 20px 0 20px 0;">
                                          <table width="100%" border="0"
                                            cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                              <td
                                                style="padding-bottom: 20px; mso-padding-alt: 0px 0 20px 0;  font-family: Helvetica, Arial, sans-serif;
                      font-size: 20px;">
                                                <h2 style="
                      color: #23282e;
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 20px;
                      font-weight: bold;
                      line-height: 1.2;
                      margin: 0;
                      text-align: left;
                    ">
                                                  Getting Started
                                                </h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style=" font-size: 14px; font-family: Arial, sans-serif;">
                                                <p style="
                      color: #23282e;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      line-height: 20px;
                      padding: 0px 0 0px 0;
                      mso-padding-alt: 0px 0 0px 0;
                      margin: 0;
                    ">
                                                  Your order includes hardware
                                                  that can be centrally claimed
                                                  and managed in Meraki
                                                  Dashboard. If your order
                                                  includes software licenses,
                                                  refer to the software
                                                  management instructions that
                                                  are provided in a separate
                                                  email.
                                                </p>

                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0"
                              border="0" style=" border-collapse: collapse;">
                              <tr>
                                <td
                                  style="padding: 20px; background-color: #f7f7f7; border-radius: 4px;">
                                  <!-- Badge -->
                                  <table cellpadding="0" cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse;">
                                    <tr>
                                      <td
                                        style="background-color: #ffe8ef; font-size: 12px; font-weight: 600; border-radius: 12px; color: #23282e; padding: 2px 8px; font-family: Helvetica, Arial, sans-serif;">
                                        Meraki Onboarding
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- Title -->
                                  <table cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                      <td
                                        style="text-transform: uppercase; letter-spacing: 1px; font-weight: 700; font-size: 12px; font-weight: bold; color: #889099; font-family: Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-bottom: 0px;">
                                        Centralized Inventory & License
                                        Management
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="font-size: 16px; font-weight: bold; color: #23282e; font-family: Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-bottom: 15px;">
                                        Claim order in Meraki Dashboard
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    style="font-family: Arial, sans-serif;">
                                    <tbody><tr>
                                        <td align="left"
                                          style="padding-bottom: 15px; font-size: 14px; font-family: Arial, sans-serif; color: #23282e; line-height: 20px;">

                                          Meraki Dashboard now supports
                                          centralized inventory & licensing for
                                          all management modes. From claim, you
                                          can set up a network, choose
                                          management mode & associate licensing
                                          with integration to your Smart
                                          Account.

                                        </td>
                                      </tr>
                                    </tbody></table>
                                  <!-- Ordered List -->
                                  <table cellpadding="0" cellspacing="0"
                                    border="0" width="100%"
                                    style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #23282e;">
                                    <tr>
                                      <td style="padding-left: 0px;">
                                        <table cellpadding="0" cellspacing="0"
                                          border="0" style="line-height: 1.4;">
                                          <tr>
                                            <td valign="top"
                                              style="padding: 0 8px 8px 0;  mso-padding-alt: 0 8px 8px 0; font-size: 14px; ">1.</td>
                                            <td
                                              style="font-size: 14px; padding: 0 0px 8px 0; mso-padding-alt: 0 0px 8px 0;">Log
                                              into Meraki Dashboard</td>
                                          </tr>
                                          <tr>
                                            <td valign="top"
                                              style="padding: 0 8px 8px 0;  mso-padding-alt: 0 8px 8px 0; font-size: 14px; ">2.</td>
                                            <td
                                              style="font-size: 14px; padding: 0 0px 8px 0; mso-padding-alt: 0 0px 8px 0;">Under
                                              Under the Organization tab, click
                                              on Inventory</td>
                                          </tr>
                                          <tr>
                                            <td valign="top"
                                              style="padding: 0 8px 8px 0;  mso-padding-alt: 0 8px 8px 0; font-size: 14px; ">3.</td>
                                            <td
                                              style="font-size: 14px; padding: 0 0px 8px 0;  mso-padding-alt: 0 0px 8px 0;">Click
                                              Click “Claim Devices” and enter
                                              your order claim key, which will
                                              claim all hardware and fulfilled
                                              software in order. </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="60%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    style="font-family: Arial, sans-serif;">
                                    <tr>
                                      <td align="center"
                                        style="padding-top: 8px;">
                                        <!-- Container table -->
                                        <table cellpadding="0" cellspacing="0"
                                          border="0" width="100%">
                                          <tr>
                                            <td
                                              style="padding: 16px; background-color: #ffffff; border-radius: 12px;">
                                              <!-- Title -->
                                              <h4
                                                style="margin: 0; font-size: 14px; font-weight: 600; color: #596069; font-family: Arial, sans-serif;">
                                                Order claim key
                                              </h4>

                                              <!-- Spacer -->
                                              <table cellpadding="0"
                                                cellspacing="0" width="100%">
                                                <tr><td height="12"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                                              </table>

                                              <!-- Claim key row -->
                                              <table cellpadding="0"
                                                cellspacing="0" width="100%">
                                                <tr>
                                                  <td
                                                    style="font-size: 14px; line-height: 20px; font-weight: 700; color: #23282E; text-align: left;">
                                                    #SUOCN
                                                  </td>

                                                </tr>
                                              </table>

                                              <!-- Spacer -->
                                              <table cellpadding="0"
                                                cellspacing="0" width="100%">
                                                <tr><td height="12"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                                              </table>

                                              <!-- Licenses note -->
                                              <table cellpadding="0"
                                                cellspacing="0" width="100%">
                                                <tr><td
                                                    style="font-size: 12px; font-weight: 400; color: #596069; font-family: Arial, sans-serif;">75
                                                    devices <span
                                                      style="color: 139BEB;">shipped</span></td></tr>
                                              </table>

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellspacing="0"
                                    cellpadding="0"
                                    style=" border-collapse: separate;">
                                    <tr>
                                      <td align="center"
                                        style="padding-top: 12px; padding-bottom: 12px;">
                                        <!-- Button link styled with border-radius -->
                                        <a href="#"
                                          style="
                 display: inline-block;
                 padding: 8px 12px;
                 background-color: #ffffff;
                 color: #1d69cc;
                 font-size: 14px;
                 font-weight: 700;
                 font-family: Arial, sans-serif;
                 text-decoration: none;
                 border: 1px solid #1d69cc;
                 border-radius: 6px;
                 mso-border-alt: none; /* Avoid unwanted Outlook rendering */
               ">
                                          Claim full order
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    style="font-family: Arial, sans-serif;">
                                    <tr>
                                      <td align="left"
                                        style="padding-bottom: 15px; font-size: 14px; font-family: Arial, sans-serif; color: #23282e; line-height: 20px;">

                                        To claim individual devices, you can
                                        claim by individual device Cloud IDs or
                                        scan via the Meraki mobile app (<span
                                          style="color: #1D69CC; font-weight: 700;">iOS
                                          • Android</span>).

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left"
                                        style="  color: #23282e;
                                        font-family: Helvetica, Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 1.2;
                                        padding: 0px 0 10px 0;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;">

                                        Learn more

                                      </td>
                                    </tr>
                                  </table>

                                  <table role="presentation" border="0"
                                    cellpadding="0" cellspacing="0"
                                    style="margin: 0; padding: 0;">
                                    <tr>
                                      <td
                                        style="padding-right: 5px;  font-size: 12px;">
                                        <a href="#" style="
                    color: #1d69cc;
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: Arial, sans-serif;
                  ">
                                          Getting Started
                                        </a>
                                      </td>
                                      <td
                                        style="border-left: 1px solid #23282e; border-right: 1px solid #23282e; padding: 0 5px;  font-size: 12px;">
                                        <a href="#" style="
                    color: #1d69cc;
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: Arial, sans-serif;
                  ">
                                          Knowledge Base
                                        </a>
                                      </td>
                                      <td
                                        style="padding-left: 5px;  font-size: 12px;">
                                        <a href="#" style="
                    color: #1d69cc;
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: Arial, sans-serif;
                  ">
                                          Meraki Community
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                          <!-- main td closed -->
                        </tr>
                      </tbody></table>
                  </td>
                </tr>
              </tbody></table>

          </td>
        </tr>
      </tbody></table>
    <!-- CONTAINER END-->
    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
">
      <tbody><tr>
          <!-- Wrapper td with padding and background color -->
          <td bgcolor="#EFF1F3" align="center" style="
      padding-bottom: 30px;
      padding-right: 15px;
      padding-left: 15px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      vertical-align: top;
    ">
            <!-- Inner table for main content width and structure -->
            <table border="0" cellpadding="0" cellspacing="0" width="620"
              class="responsive-table"
              style="border-collapse: collapse !important;">
              <tbody><tr>
                  <td bgcolor="#ffffff" align="left">
                    <!-- Outlook-safe padding wrapper -->
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                      <tbody><tr>
                          <td style="padding: 0px 24px 20px 24px;">

                            <table border="0" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody><tr>
                                  <td width="100" align="left" style="    
          color: #23282e;
          line-height: 20px;
          font-size: 12px;     font-family: Arial, sans-serif;">
                                    <p
                                      style="margin: 0px 0px 16px 0px; font-size: 14px; color: #23282e;">
                                      Our
                                      <a href="#" style="
              color: #1d69cc;
              text-decoration: none;
              font-weight: 700;
            ">Enterprise support team</a>
                                      is ready to answer your questions,
                                      24x7x365.
                                    </p>

                                    <p
                                      style="margin: 0px 0px 20px 0px; font-size: 12px; color: #23282e;">
                                      Please note that Cisco products are
                                      governed by the terms and
                                      conditions of the
                                      <a href="#" style="
              color: #1d69cc;
              text-decoration: none;
              font-weight: 700;
            ">Cisco General Terms</a>
                                      and any applicable supplemental license
                                      terms, or by a vendor
                                      software license agreement, if
                                      applicable. The use of the
                                      Cisco Meraki Cloud hosted software is
                                      subject to the terms of our
                                      <a href="#" style="
              color: #1d69cc;
              text-decoration: none;
              font-weight: 700;
            ">Offer Description</a>. By adding these products to your Meraki
                                      Dashboard, you are
                                      agreeing to these terms.
                                    </p>

                                    <p
                                      style="margin: 0px; font-size: 14px; color: #23282e;">
                                      Cheers,<br>
                                      Cisco
                                    </p>
                                  </td>

                                </tr>
                              </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                  </td>
                </tr>
              </tbody></table>

          </td>
        </tr>
      </tbody></table>

  </body></html>