<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Order-Delivered</title>
  <meta name="description" content>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    h1 {
      font-size: 28px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h2 {
      font-size: 26px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h3 {
      font-size: 24px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h4 {
      font-size: 22px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h5 {
      font-size: 18px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h6 {
      font-size: 16px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    p {
      font-size: 14px;
      line-height: 1.4;
      color: #1b1c1d;
    }

    .ios-links a {
      color: #0070d2 !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }


    @media screen and (max-width: 630px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="heading-a-title"] {
        font-size: 23px !important;
      }

      td .top-heading br {
        display: none !important;
      }

      h2 {
        font-size: 18px !important;
      }

      h1 {
        font-size: 24px !important;
      }

      td.header-logo img {
        width: 160px !important;
      }

      td .header-basket img {
        width: 30px !important;
      }

      .mobile-width-auto {
        width: auto !important;
      }
    }
  </style>
</head>

<body bgcolor="#EFF1F3" style="
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    ">
  <!-- HEADER -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      ">
    <tbody>
      <tr>
        <!-- Wrapper td with padding and background color -->
        <td bgcolor="#EFF1F3" align="center" style="
            padding-top: 30px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          ">
          <!-- Inner table for main content width and structure -->
          <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table"
            style="border-collapse: collapse !important;">
            <tbody>
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <!-- Outlook-safe padding wrapper -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 24px 24px 0px 24px;">
                          <!-- Content table (logo + basket) -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="header-logo" width="100" align="left">
                                  <a href="#" target="_blank">
                                    <img src="images/cisco-logo.png" alt="Cisco " border="0" width="80"
                                      style="display: block;">
                                  </a>
                                </td>
                                <td class="header-basket" width="380" align="right">
                                  <a href="#" target="_blank">
                                    <img src="images/rightimg.png" alt="" border="0" width="150"
                                      style="display: block;">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

  <!-- HEADER END -->
  <!-- CONTAINER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
">
    <tbody>
      <tr>
        <!-- Wrapper td with padding and background color -->
        <td bgcolor="#EFF1F3" align="center" style="
    
      padding-right: 15px;
      padding-left: 15px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    ">
          <!-- Inner table for main content width and structure -->
          <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table"
            style="border-collapse: collapse !important;">
            <tbody>
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <!-- Outlook-safe padding wrapper -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <!-- main td -->
                        <td style="padding: 0px 24px 20px 24px;">
                          <!-- Content table (logo + basket) -->



                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td height="24"></td>
                              </tr>
                            </tbody>
                          </table>

                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="border-bottom:1px solid #f0f1f2; font-size:0; line-height:2px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td height="24"> </td>
                            </tr>
                            <tr>
                              <td align="left" id="emailcontent" style="
    
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #23282E;
      mso-line-height-rule: exactly;
    ">
                                Greetings, <FirstName Lastname>,
                                  <br><br>
                                  Quoting for SAS < 12345>, for <Google Inc> is in progress. Please review the following
                                      SAS Quantities to ensure they align to engagement scope.
                              </td>
                            </tr>
                          </table>

                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-top: 24px; padding-bottom: 0px; mso-padding-alt: 24px 0 0px 0;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom: 16px; mso-padding-alt: 0px 0 16px 0;  font-family: Helvetica, Arial, sans-serif;
              font-size: 20px;">
                                          <h2 style="
              color: #23282e;
              display: block;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 18px;
              font-weight: 700;
              line-height: 24px;
              margin: 0;
              text-align: left;
            ">
                                            BUNDLE_NAME
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-size: 14px; font-family: Arial, sans-serif; color: #23282e; padding: 0px; font-weight: 600;">
                                          CHILD SKUs:

                                        </td>
                                      </tr>


                                      <tr>
                                        <td height="10">

                                        </td>

                                      </tr>


                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table  width="100%" class="td" cellspacing="0" cellpadding="8" style="
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
  color: #23282e;
  vertical-align: middle;
  font-size: 12px;
  
">
                            <thead>
                              <tr>
                                <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 2px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                  Sku name
                                </th>
                                <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 2px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                  Quantity
                                </th>
                                <th class="td" scope="col" style="
        text-align: left;
        color: #23282e;
        vertical-align: middle;
        font-weight: 700;
        border-bottom: 2px solid #656c75;
        mso-ignore: all;
        font-family: Helvetica, Arial, sans-serif; font-size: 12px;
      ">
                                  Price (currency_code)
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <!-- Row 1 -->
                              <tr class="order_item">
                                <td class="td"
                                  style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                  ATO 1</td>
                                <td class="td"
                                  style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                  1</td>
                                <td class="td"
                                  style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                  123.00
                                </td>
                              </tr>
                              <!-- Spacer row (fake border) -->
                              <tr>
                                <td colspan="3" style="padding:0;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td style="border-bottom:1px solid #e1e4e8; font-size:0; line-height:1px;">&nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Row 2 -->
                              <tr class="order_item">
                                <td class="td"
                                  style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                  ATO 2</td>
                                <td class="td"
                                  style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                  3</td>
                                <td class="td"
                                  style="text-align: left; vertical-align: middle; color: #23282e; font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                                  100.00
                                </td>
                              </tr>

                            </tbody>
                          </table>

                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td height="16"> </td>
                              </tr>
                              <tr>
                                <td align="left" id="emailcontent" style="
    
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #23282e;
      mso-line-height-rule: exactly;
    "> SO# and other details Data
                                </td>
                              </tr>
                              <tr>
                                <!-- <td height="10"> </td> -->
                              </tr>
                            </tbody>
                          </table>



                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td height="16"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="border-bottom:1px solid #e1e4e8; font-size:0; line-height:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <table class="td" cellspacing="0" cellpadding="0" style="
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
  color: #4a4b4d;
  vertical-align: middle;
  font-size: 14px;
">
                            <tbody>
                              <!-- Row Start -->
                              <tr class="order_item">
                                <td class="td" style="
        text-align: left;
        vertical-align: middle;
        color: #23282e;
      
        font-weight: 400;
        font-size: 14px;
        padding: 0;
      ">
                                  <!-- Nested table for spacing -->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td
                                        style="padding-top: 24px; padding-bottom: 16px; mso-padding-alt: 24px 0 16px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation">

                                          <tr>
                                            <td style=" font-size: 14px; font-family: Arial, sans-serif; color: #23282e;
                                                line-height: 20px;
                                                padding: 0px 0 0px 0;
                                                mso-padding-alt: 0px 0 0px 0;
                                                margin: 0;">
                                              If Quantity changes are required, please contact «SalesRep Name (<a
                                                href="mailto:sales@cisco.com" style="text-decoration: none;"><span
                                                  style="color: #1d69cc; font-weight: 400; font-family: Arial, sans-serif;">sales@cisco.com</span></a>).

                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td style=" font-size: 14px; font-family: Arial, sans-serif; color: #23282e;
                                                line-height: 20px;
                                                padding: 0px 0 0px 0;
                                                mso-padding-alt: 0px 0 0px 0;
                                                margin: 0;">
                                              If DM assignment change is required, please contact Services Seller to
                                              request correction.

                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td style=" font-size: 14px; font-family: Arial, sans-serif; color: #23282e;
                                                line-height: 20px;
                                                padding: 0px 0 0px 0;
                                                mso-padding-alt: 0px 0 0px 0;
                                                margin: 0;">
                                              Thanks,<br>
                                              CCW Team

                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>



                        </td>
                        <!-- main td closed -->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
  <!-- CONTAINER END-->
  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
 
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
">
    <tbody>
      <tr>
        <!-- Wrapper td with padding and background color -->
        <td bgcolor="#EFF1F3" align="center" style="
      padding-bottom: 30px;
      padding-right: 15px;
      padding-left: 15px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      vertical-align: top;
    ">
          <!-- Inner table for main content width and structure -->
          <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table"
            style="border-collapse: collapse !important;">
            <tbody>
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td bgcolor="#EFF1F3" align="center" style="padding: 0px 20px 0px 20px; color: #23282e;
                  line-height: 20px;
                  font-size: 12px;  text-align: center;   font-family: Arial, sans-serif;">
                  <p
                    style="margin: 0px 0px 16px 0px; font-size: 14px; color: #23282e;  font-family: Arial, sans-serif; line-height: 20px;">
                    This is a system generated email. Please do not reply to this email.
                  </p>

                  <p
                    style="margin: 0px 0px 15px 0px; font-size: 14px; color: #23282e;  font-family: Arial, sans-serif; line-height: 20px;">
                    More information on Cisco's Legal Standards can be found at
                    <a href="#" style="text-decoration: none;">
                      <span style="color: #1d69cc; font-weight: 400; font-family: Arial, sans-serif;">
                        Cisco Legal..
                      </span>
                    </a>

                  </p>

                  <p
                    style="margin: 0px 0px 15px 0px; font-size: 14px; color: #23282e;  font-family: Arial, sans-serif; line-height: 20px;">
                    If you have any auestions or concerns, please contact
                    <a href="#" style="text-decoration: none;">
                      <span style="color: #1d69cc; font-weight: 400; font-family: Arial, sans-serif;">
                        Cisco Customer Service</span>.
                    </a>

                  </p>

                  <p
                    style="margin: 0px 0px 20px 0px; font-size: 14px; color: #23282e;  font-family: Arial, sans-serif; line-height: 20px;">
                    Brought to you by Cisco. Do not forward.

                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 20px 0px 20px; color: #23282e;
                  line-height: 20px;
                  font-size: 12px;  text-align: center;   font-family: Arial, sans-serif;">
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="margin: 0 auto; text-align: center;">
                    <tr>
                      <td align="center"
                        style="padding: 0px; color: #23282e; line-height: 20px; font-size: 12px; font-family: Arial, sans-serif;">
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                          style="margin: 0 auto; text-align: center;">
                          <tr>
                            <td style="padding-right: 5px;">
                              <a href="https://www.cisco.com/" style="text-decoration: none;">
                                <span
                                  style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                  Cisco.com
                                </span>
                              </a>
                            </td>
                            <td
                              style="border-left: 1px solid #23282e; border-right: 1px solid #23282e; padding: 0 5px;">
                              <a href="#" style="text-decoration: none;">
                                <span
                                  style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                  Privacy Statement
                                </span>
                              </a>
                            </td>
                            <td style="padding-left: 5px;">
                              <a href="#" style="text-decoration: none;">
                                <span
                                  style="color: #1d69cc; font-size: 12px; font-weight: 700; font-family: Arial, sans-serif;">
                                  Trademarks
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>

              </tr>

              <tr>
                <td bgcolor="#EFF1F3" align="center" style="padding: 15px 20px 0px 20px; color: #23282e;
                  line-height: 20px;
                  font-size: 12px;  text-align: center;   font-family: Arial, sans-serif;">
                  <p
                    style="margin: 0px 0px 0px 0px; font-size: 14px; color: #23282e;  font-family: Arial, sans-serif; line-height: 20px;">
                    @ 2024 Cisco and/or its affiliates. All rights reserved.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>