<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Order-Shipped-(ZTP)</title>
  <meta name="description" content />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    h1 {
      font-size: 28px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h2 {
      font-size: 26px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h3 {
      font-size: 24px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h4 {
      font-size: 22px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h5 {
      font-size: 18px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h6 {
      font-size: 16px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    p {
      font-size: 14px;
      line-height: 1.4;
      color: #1b1c1d;
    }

    .ios-links a {
      color: #0070d2 !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }



    @media screen and (max-width: 630px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="heading-a-title"] {
        font-size: 23px !important;
      }

      td .top-heading br {
        display: none !important;
      }

      h2 {
        font-size: 18px !important;
      }

      h1 {
        font-size: 24px !important;
      }

      td.header-logo img {
        width: 160px !important;
      }

      td .header-basket img {
        width: 30px !important;
      }

      .mobile-width-auto {
        width: auto !important;
      }
    }
  </style>
</head>

<body bgcolor="#EFF1F3" style="
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    ">
  <!-- HEADER -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      ">
    <tr>
      <!-- Wrapper td with padding and background color -->
      <td bgcolor="#EFF1F3" align="center" style="
            padding-top: 30px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          ">
        <!-- Inner table for main content width and structure -->
        <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table"
          style="border-collapse: collapse !important">
          <tr>
            <!-- Content block with padding, background color, and border -->
            <td bgcolor="#ffffff" style="
                  padding: 24px;
                  padding-bottom: 20px;
                  background-color: #fff;
                ">
              <!-- Table for organizing the header logo and basket icon -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <!-- Left-aligned logo block -->
                    <td class="header-logo" width="100" align="left" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <!-- Logo link and image -->
                      <a href="#" target="_blank" style="
                            color: #0070d2;
                            font-weight: normal;
                            text-decoration: underline;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                          "><img src="images/logo.png" alt="Cisco Commerce" border="0" width="225" style="
                              height: auto;
                              display: block;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #666666;
                              font-size: 16px;
                              border: 0;
                              font-weight: bold;
                              outline: none;
                              text-decoration: none;
                              text-transform: capitalize;
                              vertical-align: middle;
                              margin-right: 10px;
                              -ms-interpolation-mode: bicubic;
                              line-height: 100%;
                            " /></a>
                    </td>
                    <!-- Right-aligned basket icon block -->
                    <td class="header-basket" width="380" align="right" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <!-- Basket icon link and image -->
                      <a href="#" target="_blank" style="
                            color: #0070d2;
                            font-weight: normal;
                            text-decoration: underline;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                          "><img src="images/basket.png" alt="Add to Cart" border="0" width="48" style="
                              height: auto;
                              display: block;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #666666;
                              font-size: 16px;
                              border: 0;
                              font-weight: bold;
                              outline: none;
                              text-decoration: none;
                              text-transform: capitalize;
                              vertical-align: middle;
                              -ms-interpolation-mode: bicubic;
                              line-height: 100%;
                            " /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- HEADER END -->
  <!-- CONTAINER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      ">
    <tr>
      <td bgcolor="#EFF1F3" align="center" style="
            padding-top: 0px;
            padding-right: 15px;
            padding-bottom: 0px;
            padding-left: 15px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          ">
        <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table" bgcolor="#ffffff" style="
              background-color: #ffffff;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse !important;
            ">
          <tr>
            <td style="
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                ">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table"
                style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse !important;
                  ">
                <tr>
                  <td style="
                        padding: 24px;
                        padding-top: 0px;
                        padding-bottom: 25px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      ">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                        ">
                      <tbody>
                        <tr>
                          <td class="top-heading" style="
                                color: #606162;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 15px;
                                font-weight: normal;
                                line-height: 1.6;

                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                            <div style="
                                  border-radius: 4px;
                                  background-color: #f0f7fc;
                                  padding: 24px;
                                ">
                              <h1 style="
                                    font-size: 28px;
                                    font-weight: bold;
                                    line-height: normal;
                                    margin: 0px;
                                    padding-bottom: 15px;
                                  ">
                                Shipment of Order #116770044 has been shipped
                              </h1>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse !important;
                                  ">
                                <tbody>
                                  <tr>
                                    <td style="padding-right: 5px">
                                      <img src="images/truck-icon.png" alt=" " border="0" width="22" style="
                                            height: auto;
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            vertical-align: middle;
                                            -ms-interpolation-mode: bicubic;
                                            line-height: 100%;
                                          " />
                                    </td>
                                    <td style="
                                          color: #606162;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 1.6;

                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        ">
                                      Great news! Your order for
                                      <strong>75 items </strong>are making its
                                      way to you.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="border-bottom: 1px solid #f0f1f2"></td>
                        </tr>

                        <tr>
                          <td style="
                                color: #596069;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.6;
                                border-bottom: 1px solid #f0f1f2;
                                padding-top: 20px;
                                padding-bottom: 20px;

                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                            <img src="images/paperclip-icon.png" alt=" " border="0" width="16" style="
                                  height: auto;
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  vertical-align: middle;
                                  -ms-interpolation-mode: bicubic;
                                  line-height: 100%;
                                  display: inline-block;
                                " />
                            <a href="#" style="
                                  color: #596069;
                                  text-decoration: underline;
                                ">
                              1 file-attachment-name</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                        ">
                      <tr>
                        <td id="emailcontent" align="left" style="
                              padding-top: 30px;
                              color: #23282e;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.4;

                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            ">
                          <!--  Here Goes Content: Start  -->
                          Hi Michael Scott, <br /><br />
                          75 items from your order have shipped and can be
                          tracked using the link below.
                          <!--  Here Goes Content: End  -->
                        </td>
                      </tr>
                    </table>
                    <table class="td" cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #4a4b4d;
                          vertical-align: middle;
                          font-size: 14px;
                        ">
                      <!-- Table row for the content -->
                      <tr>
                        <td>
                          <!-- Heading for the section -->
                          <h2 style="
                                color: #1b1c1d;
                                display: block;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                font-weight: bold;
                                line-height: 1.2;
                                margin: 20px 0 20px;
                                text-align: left;
                              ">
                            Shipment details
                          </h2>
                          <p style="
                                color: #23282e;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                font-weight: 700;
                                line-height: 1.2;
                                margin: 0px;
                              ">
                            Shipment tracking number:
                            <a href="#" style="color: #0070d2; text-decoration: none">
                              1Z03RE316809110176</a>
                          </p>

                          <p style="
                                color: #23282e;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.2;
                                margin: 20px 0 20px 0;
                              ">
                            Here's a summary of your shipped items:
                          </p>
                          <!-- Ordered list of resources -->
                        </td>
                      </tr>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="14" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #23282e;
                          vertical-align: middle;
                          font-size: 12px;
                        ">
                      <thead>
                        <tr>
                          <!-- Header cell for Qty -->
                          <th class="td" scope="col" style="
                                text-align: left;
                                color: #23282e;
                                vertical-align: middle;
                                font-weight: 700;
                                border-bottom: 1px solid #656c75;
                              ">
                            Qty
                          </th>
                          <!-- Header cell for Item -->
                          <th class="td" scope="col" style="
                                text-align: left;
                                color: #23282e;
                                vertical-align: middle;
                                font-weight: 700;
                                border-bottom: 1px solid #656c75;
                              ">
                            Item
                          </th>
                          <!-- Header cell for Description -->
                          <th class="td" scope="col" style="
                                text-align: left;
                                color: #23282e;
                                vertical-align: middle;
                                font-weight: 700;
                                border-bottom: 1px solid #656c75;
                              ">
                            Description
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="order_item">
                          <!-- Qty cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                word-wrap: break-word;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            35
                          </td>
                          <!-- Item cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            MS210-48FP-HW
                          </td>
                          <!-- Description cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            Meraki MS210-48FP 1G L2 Cld-Mngd 48x GigE 740W PoE
                            Switch
                          </td>
                        </tr>
                        <tr class="order_item">
                          <!-- Qty cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                word-wrap: break-word;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            40
                          </td>
                          <!-- Item cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            CW9178I-HW
                          </td>
                          <!-- Description cell -->
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                font-family: 'Helvetica Neue', Helvetica, Roboto,
                                  Arial, sans-serif;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #23282e;
                                border-bottom: 1px solid #e1e4e8;
                                font-weight: 400;
                              ">
                            CW9178I Wi-Fi 7 Indoor AP
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #4a4b4d;
                          vertical-align: middle;
                          font-size: 14px;
                        ">
                      <!-- Table row for the 'Helpful Links' section -->
                      <tr>
                        <td style="
                              padding-top: 15px;
                              color: #23282e;
                              font-size: 14px;
                              font-family: Helvetica, Arial, sans-serif;
                              line-height: normal;
                            ">
                          <p style="margin: 0">
                            Any remaining items of your order will be shipped
                            as they are fulfilled.
                          </p>
                          <p style="
                                margin: 20px 0;
                                font-weight: 700;
                                font-size: 12px;
                                text-transform: uppercase;
                              ">
                            Order details
                          </p>
                        </td>
                      </tr>

                      <!-- Table row for the thank you message -->
                    </table>
                    <table class="td" cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #4a4b4d;
                          vertical-align: middle;
                          font-size: 12px;
                          margin-bottom: 15px;
                        ">
                      <tbody>
                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Purchase order #
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 10px 10px 0;
                              ">
                            Value
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            End customer
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 0px 10px 0;
                              ">
                            Value
                          </td>
                        </tr>
                        <!-- Row End -->

                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Cisco order #
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 10px 10px 0;
                              ">
                            Value
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Bill to
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 0px 10px 0;
                              ">
                            Value
                          </td>
                        </tr>
                        <!-- Row End -->

                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Web order #
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 10px 10px 0;
                              ">
                            Value
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Ship to
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 0px 10px 0;
                              ">
                            Value
                          </td>
                        </tr>
                        <!-- Row End -->

                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Customer purchase order #
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 10px 10px 0;
                              ">
                            Value
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 600;
                                padding: 0 10px 10px 0;
                              ">
                            Order date
                          </td>
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #596069;
                                border-top: none;
                                font-weight: 400;
                                padding: 0 0px 10px 0;
                              ">
                            Value
                          </td>
                        </tr>
                        <!-- Row End -->
                      </tbody>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="0" style="
                          width: 100%;
                          font-family: 'Helvetica Neue', Helvetica, Roboto,
                            Arial, sans-serif;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse !important;
                          color: #4a4b4d;
                          vertical-align: middle;
                          font-size: 14px;
                        ">
                      <tbody>
                        <!-- Row Start -->
                        <tr class="order_item">
                          <td class="td" style="
                                text-align: left;
                                vertical-align: middle;
                                color: #23282e;
                                border-top: none;
                                font-weight: 400;
                                font-size: 14px;
                                border-top: 1px solid #f0f1f2;
                                padding-top: 20px;
                              ">
                            <h2 style="
                                  color: #23282e;
                                  display: block;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 20px;
                                  font-weight: bold;
                                  line-height: 1.2;
                                  margin: 0px 0 20px;
                                  text-align: left;
                                ">
                              Getting Started
                            </h2>
                            <p style="margin: 0px 0 20px 0">
                              Your order includes unified hardware that can
                              now be centrally claimed and managed in Meraki
                              Dashboard. If your order includes software
                              licenses, refer to the software management
                              instructions that are provided in a separate
                              email.
                            </p>
                            <div style="
                                  background-color: #f4f5f6;
                                  padding: 20px;
                                  border-radius: 4px;
                                ">
                              <span style="
                                    display: inline-block;
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: #23282e;
                                    border-radius: 12px;
                                    background-color: #ffe8ef;
                                    padding: 2px 8px;
                                  ">
                                Meraki Onboarding
                              </span>
                              <h3 style="
                                    margin: 10px 0 0 0;
                                    color: #889099;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    font-weight: 700;
                                  ">
                                Centralized Inventory & License Management
                              </h3>
                              <h2 style="
                                    color: #23282e;
                                    display: block;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 1.2;
                                    margin: 10px 0 15px;
                                    text-align: left;
                                  ">
                                Claim order in Meraki Dashboard
                              </h2>
                              <p style="margin: 0px 0 20px 0">
                                Meraki Dashboard now supports centralized
                                inventory & licensing for all management
                                modes. From claim, you can set up a network,
                                choose management mode & associate licensing
                                with integration to your Smart Account.
                              </p>
                              <ol style="
                                    margin: 0px 0 20px 0;
                                    padding: 0 0 0 20px;
                                    line-height: 1.3;
                                  ">
                                <li style="padding-bottom: 10px">
                                  Log into Meraki Dashboard
                                </li>
                                <li style="padding-bottom: 10px">
                                  Under the Organization tab, click on
                                  Inventory
                                </li>
                                <li>
                                  Click “Claim Devices” and enter your order
                                  claim key, which will claim all hardware and
                                  fulfilled software in order.
                                </li>
                              </ol>
                              <div class="mobile-width-auto" style="
                                    border-radius: 12px;
                                    border: 1px solid #e1e4e8;
                                    background-color: #fff;
                                    padding: 16px;
                                    width: 50%;
                                  ">
                                <h4 style="
                                      margin: 0;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-weight: 600;
                                      color: #596069;
                                    ">
                                  Order claim key
                                </h4>
                                <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            color: #23282e;
                                            display: block;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-weight: bold;
                                            line-height: 1.2;
                                            margin: 10px 0 15px;
                                            text-align: left;
                                          ">
                                        #SUOCN
                                      </td>
                                      <td style="text-align: right">
                                        <a href="#" style="
                                              color: #1d69cc;
                                              text-decoration: none;
                                              font-size: 12px;
                                              font-weight: 700;
                                            ">
                                          <img src="images/copy-icon.png" alt=" " border="0" width="14" style="
                                                height: auto;
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                vertical-align: middle;
                                                -ms-interpolation-mode: bicubic;
                                                line-height: 100%;
                                                display: inline-block;
                                              " />
                                          Copy
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p style="
                                      color: #23282e;
                                      font-size: 12px;
                                      font-weight: 400;
                                      margin: 0 0 10px 0;
                                    ">
                                  75 devices
                                  <span style="color: #139beb; font-weight: 600">shipped</span>
                                </p>
                                <p style="
                                      color: #23282e;
                                      font-size: 12px;
                                      font-weight: 400;
                                      margin: 0 0 10px 0;
                                    ">
                                  25 devices
                                  <span style="color: #139beb; font-weight: 600">pending</span>
                                </p>
                                <p style="
                                      color: #23282e;
                                      font-size: 12px;
                                      font-weight: 400;
                                      margin: 0 0 0px 0;
                                    ">
                                  1 Subscription
                                </p>
                              </div>
                              <div style="padding-top: 10px">
                                <a href="#" style="
                                      display: inline-block;
                                      padding: 8px 12px;
                                      border-radius: 25px;
                                      background-color: #fff;
                                      border: 1px solid #1d69cc;
                                      font-size: 14px;
                                      font-weight: 700;
                                      color: #1d69cc;
                                      text-decoration: none;
                                      border-radius: 6px;
                                    ">
                                  Claim full order
                                </a>
                              </div>
                              <p style="
                                    color: #1d69cc;
                                    font-size: 14px;
                                    font-weight: 700;
                                    margin: 10px 0 0px 0;
                                  ">
                                <a href="#" style="
                                      color: #1d69cc;
                                      text-decoration: none;
                                    ">Canada Accounts claim here</a>
                              </p>
                              <p style="
                                    color: #23282e;
                                    font-size: 14px;
                                    font-weight: 400;
                                    margin: 10px 0 0px 0;
                                  ">
                                To claim individual devices, you can claim by
                                individual device Cloud IDs or scan via the
                                Meraki mobile app (<span style="
                                      color: #1d69cc;
                                      text-decoration: none;
                                      font-weight: 700;
                                    ">iOS</span>
                                •
                                <span style="
                                      color: #1d69cc;
                                      text-decoration: none;
                                      font-weight: 700;
                                    ">Android</span>).
                              </p>
                              <h4 style="
                                    color: #23282e;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 1.2;
                                    margin: 10px 0 15px;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                  ">
                                Learn more
                              </h4>
                              <ul style="margin: 0; padding: 0; color: #23282e">
                                <li style="
                                      display: inline-block;
                                      padding-right: 5px;
                                      margin-left: 0px;
                                    ">
                                  <a href="#" style="
                                        color: #1d69cc;
                                        text-decoration: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                      ">
                                    Getting Started
                                  </a>
                                </li>
                                <li style="
                                      display: inline-block;
                                      border-left: 1px solid #23282e;
                                      border-right: 1px solid #23282e;
                                      padding: 0 5px;
                                      margin-left: 0px;
                                    ">
                                  <a href="#" style="
                                        color: #1d69cc;
                                        text-decoration: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                      ">
                                    Knowledge Base
                                  </a>
                                </li>
                                <li style="
                                      display: inline-block;
                                      padding-left: 5px;
                                      margin-left: 0px;
                                    ">
                                  <a href="#" style="
                                        color: #1d69cc;
                                        text-decoration: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                      ">
                                    Meraki Community
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- CONTAINER END-->
  <!-- FOOTER -->
  <table class="td" cellspacing="0" cellpadding="0" style="
        width: 100%;
        font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        color: #606162;
        vertical-align: middle;
        font-size: 12px;
      ">
    <tr>
      <!-- Wrapper td providing background color and padding -->
      <td bgcolor="#EFF1F3" align="center" style="
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 30px;
            background-color: #eff1f3;
          ">
        <!-- Inner table for main content layout with fixed width -->
        <table border="0" cellpadding="0" cellspacing="0" width="620" class="responsive-table"
          style="border-collapse: collapse !important">
          <!-- Main content section -->
          <tr>
            <td bgcolor="#ffffff" style="
                  padding: 0 24px 24px;
                  color: #23282e;
                  line-height: 1.5;
                  font-size: 12px;
                ">
              <p style="margin: 0px; color: #23282e; font-size: 14px">
                Our
                <a href="#" style="
                      color: #1d69cc;
                      text-decoration: none;
                      font-weight: 700;
                    ">enterprise support team</a>
                is ready to answer your questions, 24x7x365.
              </p>

              <p style="margin: 20px 0; color: #23282e; font-size: 12px">
                Please note that Cisco products are governed by the terms and
                conditions of the
                <a href="#" style="
                      color: #1d69cc;
                      text-decoration: none;
                      font-weight: 700;
                    ">Cisco General Terms</a>
                and any applicable supplemental license terms, or by a vendor
                software license agreement, if applicable. The use of the
                Cisco Meraki Cloud hosted software is subject to the terms of
                our
                <a href="#" style="
                      color: #1d69cc;
                      text-decoration: none;
                      font-weight: 700;
                    ">Offer Description</a>. By adding these products to your Meraki Dashboard, you are
                agreeing to these terms.
              </p>

              <p style="margin: 0px; color: #23282e; font-size: 14px">
                Cheers,<br />
                Cisco
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>